#EN LIGNE
#REACT_APP_BACK_URL=https://adr-hotel-back.herokuapp.com
#FrontURL = adr-hotel-front.herokuapp.com

#LOCAL
REACT_APP_BACK_URL=http://localhost:3000
REACT_APP_FRONT_URL = http://localhost:3001
REACT_APP_ENV = dev

VAPIDKEY = BHtt96R6hyeAS4nyIzhD7ipUMG2JKCC6zdBXeBuxvNdl-LkdY_ZH8tIfOjcidt8GrFfkmYiJbfpmMT-9TkNfRmo
HTTPS = true
