
#EN LIGNE
REACT_APP_BACK_URL=https://adr-hotel-back.herokuapp.com

#LOCAL
#REACT_APP_BACK_URL=http://localhost:3000
"start" : "react-scripts --openssl-legacy-provider start" , 

#enligne Anja
#REACT_APP_BACK_URL=https://back-hotel.herokuapp.com
