<<<<<<< HEAD
=======

>>>>>>> 045980b96c62f82fbfd9c032c02a20f2f81c9985
#EN LIGNE
REACT_APP_BACK_URL=https://adr-hotel-back.herokuapp.com

#ELIGNE ANJA
#REACT_APP_BACK_URL = https://back-hotel.herokuapp.com

#LOCAL
<<<<<<< HEAD
REACT_APP_BACK_URL=http://localhost:3000
#"start" : "react-scripts --openssl-legacy-provider start" , 

=======
#REACT_APP_BACK_URL=http://localhost:3000
"start" : "react-scripts --openssl-legacy-provider start" , 

#enligne Anja
#REACT_APP_BACK_URL=https://back-hotel.herokuapp.com
>>>>>>> 045980b96c62f82fbfd9c032c02a20f2f81c9985
